@charset "utf-8";
@import "./_colorful.less";

html{
  width: 100%;
  height: 100%;
}

body{
  font-size: .259259rem;
}

input{
  padding-left: 10px;
  outline: none;

  font-size: .259259rem;
  font-weight: normal;
  color: @default-color; 
  
  &::placeholder{
    color: @weak-color;
  }
}

.f-btn{
  border: .018519rem solid @line-color;
  padding: .092593rem .148148rem;
  border-radius: .074074rem;
  &.f-btn-primary{
    background: @primary-color;
    text-align: center;
    color: #ffffff;
  }
}

